# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventaire
spring.datasource.username=postgres
spring.datasource.password=ModienneG

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true